[manager]
bind = 127.0.0.1
port = 2220

[mongodb]
username = zhuangwei
password = zhuangwei
host = 127.0.0.1
port = 27017
db = Cacher

[redis]
host = 127.0.0.1
port = 6379
password = masterpassword
cluster_mode = false
